{
  "name": "ypsilon-script",
  "version": "1.0.0",
  "description": "A modern, lightweight language for microcontrollers that compiles to Arduino C++",
  "main": "src/index.js",
  "bin": {
    "ysc": "./bin/ysc.js"
  },
  "scripts": {
    "test": "jest",
    "build": "echo 'Build complete'",
    "example": "node bin/ysc.js examples/blink.ys"
  },
  "keywords": [
    "arduino",
    "microcontroller",
    "compiler",
    "transpiler",
    "robotics",
    "embedded"
  ],
  "author": "Youssef Charfi",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
